# springboot-demo

./: .project  pom.xml
springboot-web/: .project  pom.xml
springboot-web/src/main/java/com/suxin/: App.java
springboot-web/src/main/java/com/suxin/annotation/: WebLog.java
springboot-web/src/main/java/com/suxin/aspect/: WebLogAspect.java
springboot-web/src/main/java/com/suxin/controller/: HelloController.java
springboot-web/src/main/resources/: application-test.yml
